<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.base.AtoZMaintenanceApp.Fragments.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/splash_activty">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/DashboardFragment" />

        <action
            android:id="@+id/action_splashFragment_to_successFragment"
            app:destination="@id/SuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.base.AtoZMaintenanceApp.Fragments.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_successFragment"
            app:destination="@id/SuccessFragment" />

        <action
            android:id="@+id/action_loginFragment_to_RegisterFrag"
            app:destination="@id/RegisterFragment" />

        <argument
            android:name="fromPage"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.base.AtoZMaintenanceApp.Fragments.DashboardFragment"
        android:label="Dashboard Fragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFrag_to_LoginFragment"
            app:destination="@id/LoginFragment" />

        <action
            android:id="@+id/action_dashboardFrag_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />


        <action
            android:id="@+id/action_dashboardFrag_to_ReportFragment"
            app:destination="@id/ReportFragment" />


    </fragment>

    <fragment
        android:id="@+id/ReportFragment"
        android:name="com.base.AtoZMaintenanceApp.Fragments.ReportFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/report">

        <action
            android:id="@+id/action_D_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.base.AtoZMaintenanceApp.Fragments.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_successFragment"
            app:destination="@id/SuccessFragment" />

        <action
            android:id="@+id/action_RegisterFragment_to_LoginFrag"
            app:destination="@id/LoginFragment" />

    </fragment>

    <fragment
        android:id="@+id/SuccessFragment"
        android:name="com.base.AtoZMaintenanceApp.Fragments.SuccessFragment"
        android:label="Success Fragment"
        tools:layout="@layout/fragment_success">

        <action
            android:id="@+id/action_fragment_success_to_dashboardFragment"
            app:destination="@id/DashboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.base.AtoZMaintenanceApp.Fragments.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/profile">

        <action
            android:id="@+id/action_profile_to_dashboardFragment"
            app:destination="@id/DashboardFragment" />
        <!--  dashboard -->
        <action
            android:id="@+id/action_dashboardFrag_to_LoginFragment"
            app:destination="@id/LoginFragment" />

        <action
            android:id="@+id/action_dashboardFrag_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />


    </fragment>


</navigation>